DATABASE_DB=airflow
DATABASE_HOST=db
DATABASE_PASSWORD=dbpa55w0rd
DATABASE_USER=dbuser

# database engine specific environment variables
# change the below if you prefers another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=airflow
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpa55w0rd

AIRFLOW_WEBSERVER_PORT_NUMBER=8081

AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=dbuser
AIRFLOW_DATABASE_PASSWORD=dbpa55w0rd
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=0.0.0.0
AIRFLOW__CELERY__BROKER_URL=redis://:bitnami123@redis:6379/0


AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow123
CYPRESS_CONFIG=false